\begin{tikzpicture}
\pgfplotsset{every axis/.append style={
                    axis x line=middle,    % put the x axis in the middle
                    axis y line=middle,    % put the y axis in the middle
                    axis line style={-latex}, % arrows on the axis
                    xlabel={$z$},          % default put x on x-axis
                    ylabel={$w\left(z\right)$},          % default put y on y-axis
                    }}
\tikzmath{\z0=3;\w0=1;}
    \begin{axis}[unit vector ratio=1 1,
            xmin=-5.3,xmax=5.3,
        ymin=-2.4,ymax=2.4,
        xtick={-2*\z0,-\z0 , \z0,2*\z0},
        xticklabels={$-2z_R$ , $-z_R$ , $z_R$, $2z_R$},
        ytick=\empty,
        every axis x label/.style={
    at={(ticklabel* cs:1.02)},
    anchor=west,
},
    every axis y label/.style={
    at={(ticklabel* cs:1.2)},
    anchor=north,
},
clip=false
        ]
\addplot [black,domain=-1.3:1.3] ({+\z0*sinh(x)} , {\w0*cosh(x)});
\addplot [black,domain=-1.3:1.3] ({-\z0*sinh(x)}, {-\w0*cosh(x)});
        \addplot[gray,dashed] expression {\w0*x/\z0};
        \addplot[gray,dashed] expression {-\w0*x/(\z0)};
        % Labels
        \draw[dashed] (axis cs:-3.6,\w0) -- (axis cs:0,\w0);
        \draw[latex-latex] (axis cs:-3.5,0) -- (axis cs:-3.5,\w0)node[midway,left]{$w_0$};
        \draw[dashed] (axis cs:\z0,{sqrt(2)*\w0}) -- (axis cs:3.8,{sqrt(2)*\w0});
        \draw[latex-latex] (axis cs:3.6,0) -- (axis cs:3.6,{sqrt(2)*\w0}) node[midway,right] {$\sqrt{2}w_0$};
        %\draw[dashed] (axis cs:\z0,0) -- (axis cs:\z0,{sqrt(2)*\w0});
    \end{axis}
\end{tikzpicture}