\begin{tikzpicture}[every node/.style={scale=0.7}]

\begin{axis}[
    scale only axis=false,
xmin=-4,
ymax=3.5,ymin=-3.5,
axis line style={draw=none},tick style={draw=none},ticks=none
]
\addplot [domain=1:3.0, samples=150,line join=round,line cap=round]
{+0.9*exp(-((x-2)^2)/(2*0.3^2))};
\addplot [domain=1:3.0, samples=150,line join=round,line cap=round]
{-0.9*exp(-((x-2)^2)/(2*0.3^2))};

\addplot [domain=1:3.0, samples=300,line join=round,line cap=round] {0.9*exp(-((x-2)^2)/(2*0.3^2))*cos(deg(50*(x-2)-20*(x-2)^2))};

\addplot[domain=-2:5,samples=50,dashed]{0.3*cos(2*(deg(x)-1))+1.3};
\addplot[domain=-2:5,samples=50,dashed]{-0.3*cos(2*(deg(x)-1))-1.3};

\pgfplotsinvokeforeach{-2,-1.2,...,4.6}{
    \node at(#1,-1.3) {+};
    \node at(#1,+1.3) {+};
}
\draw[-latex] (3.2,0) -- node[below] {$\xi=z-ct$} (4.2,0);
% The electron on the left
\node (elec1) at (-2,0) {};
\draw[] (elec1) circle (2pt) ;
% The electron on the tail of the pulse
\node (elec2) at (1,0) {};
\draw[] (elec2) circle (3pt) ;
\draw[-latex] (-2,+0.2) -- node[right] {$E_r$}(-2,+0.5);
\draw[-latex] (-2,-0.2) -- node[right] {$E_r$} (-2,-0.5);
\draw[-latex] (-2.2,0) -- node[below] {$E_z$} (-2.5,0);
\path (-1,2.4) node[align=center] (T1) {accelerating\\ electron bunches};
\path (3.4,2.7) node[align=center] (T2) {Plasma electrons\\flow around pulse};
\path (1.5,-2) node[align=center] (T3) {Laser\\Pulse};
\path (-0.5,-2.4) node[align=center] (T4) {Negative\\Charge};
\path (-3.2,-2.5) node[align=center] (T5) {Positive\\Charge\\Region};
\draw[-latex,gray] (T2) -- (0.6,1.4);
\draw[-latex,gray] (T1) -- (elec2);
\draw[-latex,gray] (T1) .. controls (-1,1) and (-1,0.4).. (elec1);
\draw[-latex,gray] (T3) -- (1.5,-0.8);
\draw[-latex,gray] (T4) -- (-0.5,-0.5);
\draw[-latex,gray] (T5) -- (-1.5,-0.9);
\end{axis}
\end{tikzpicture}
